protos/discover.proto

syntax = "proto3";

package hootfs.discovery;

option go_package = "github.com/hootfs/hootfs/protos";

message NodeInfo {
    uint64 node_id = 1;
    string node_ip = 2;  
}

message JoinClusterRequest {
    string cluster_key = 1;
}

message JoinClusterResponse {
    uint64 new_id = 1;
    repeated NodeInfo cluster_map = 2;
}

message GetActiveRequest {
    string node_key = 1;
}

message GetActiveResponse {
    repeated NodeInfo cluster_map = 1;
}

message PingRequest {
    string node_key = 1;
}

message PingResponse {
    
}

service DiscoverService {
    rpc JoinCluster(JoinClusterRequest)
        returns (JoinClusterResponse);

    rpc GetActive(GetActiveRequest) returns (GetActiveResponse);

    rpc Ping(PingRequest) returns (PingResponse);
}

