protos/discover.proto

syntax = "proto3";

package hootfs.discovery;

option go_package = "github.com/hootfs/hootfs/protos";

message JoinClusterRequest {
    string cluster_key = 1;
}

message JoinClusterResponse {
    uint64 new_id = 1;
    repeated uint64 cluster_ids = 2;
    repeated string cluster_ips = 3;
}

message GetActiveRequest {
    string node_key = 1;
}

message GetActiveResponse {
    repeated uint64 cluster_ids = 2;
    repeated string cluster_ips = 3;
}

message PingRequest {
    string node_key = 1;
}

message PingResponse {
    
}

service DiscoverService {
    rpc JoinCluster(JoinClusterRequest)
        returns (JoinClusterResponse);

    rpc GetActive(GetActiveRequest) returns (GetActiveResponse);

    rpc Ping(PingRequest) returns (PingResponse);
}

